apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'WALA Start',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def walaVersion = '1.5.4'

    compile group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java.ecj', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.scandroid', version: walaVersion
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

if (project.hasProperty('mainClass')) {
    mainClassName = project.getProperty('mainClass')
} else {
    // use a default
    mainClassName = "com.ibm.wala.examples.drivers.PDFTypeHierarchy"
}
